  NODE_ENV=development
  HOST=localhost
  PORT=3000
  CORS_ORIGIN=http://localhost:*
  COMMON_RATE_LIMIT_MAX_REQUESTS=20
  COMMON_RATE_LIMIT_WINDOW_MS=60000
  MONOGODB_URI=mongodb://localhost:27017/express-mongo