  NODE_ENV=development
  HOST=localhost
  PORT=3000
  CORS_ORIGIN=http://localhost:*
  COMMON_RATE_LIMIT_MAX_REQUESTS=20
  COMMON_RATE_LIMIT_WINDOW_MS=60000
  MONOGODB_URI=mongodb://localhost:27017/express-mongo
  AWS_ACCESS_KEY_ID=your-access-key-id
  AWS_SECRET_ACCESS_KEY=your-secret-access-key
  AWS_REGION=your-region
  S3_BUCKET_NAME=your-bucket-name